{
  "name": "voyages-corsaire",
  "version": "0.0.1",
  "description": "E-commerce website",
  "main": "dist/",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/snoozeDev/voyages-corsaire.git"
  },
  "keywords": [
    "e-commerce"
  ],
  "author": "SnoozeDev",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/snoozeDev/voyages-corsaire/issues"
  },
  "homepage": "https://github.com/snoozeDev/voyages-corsaire#readme",
  "devDependencies": {
    "gulp": "^4.0.0",
    "gulp-plumber": "^1.2.1",
    "gulp-sass": "^4.0.2"
  }
}
